# Vulnerable-Bank-App-Demo

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-ci-emulator.yml  android-ci-espresso-emulator.yml  android-ci.yml  android-production-build.yml  build-apk.yml
app/: build.gradle.kts
app/src/androidTest/java/com/training/vulnerablebank/: AGENTS.md  ExampleInstrumentedTest.kt  MainAppActionsEspressoTest.kt  PreferencesManagerInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/training/vulnerablebank/: AGENTS.md  BaseLocalizedActivity.kt  DashboardActivity.kt  HiddenFeatureActivity.kt  LoginActivity.kt  SecurityInfoActivity.kt  SettingsActivity.kt  TransactionsActivity.kt  TransferActivity.kt  VulnerableBankApplication.kt
app/src/main/java/com/training/vulnerablebank/data/: User.kt
app/src/main/java/com/training/vulnerablebank/ui/: AGENTS.md
app/src/main/java/com/training/vulnerablebank/ui/components/: ScreenHeader.kt
app/src/main/java/com/training/vulnerablebank/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/training/vulnerablebank/utils/: LocaleUtils.kt  PreferencesManager.kt  SecurityVulnerabilities.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/training/vulnerablebank/: AGENTS.md  MainAppTest.java  TestBase.java
app/src/test/java/com/training/vulnerablebank/pages/: BasePage.java  DashboardPage.java  LoginPage.java  SettingsPage.java  TransactionsPage.java  TransferPage.java
app/src/test/java/com/training/vulnerablebank/utils/: TestAssertions.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: ci-build-apk.sh  create-apk.sh
